.. _admin.choicelists:

==================================
How to locally modify a choicelist
==================================

You can redefine any choicelist in your site's :attr:`usertypes_module
<lino.core.site.Site.usertypes_module>`.
