Running the Django tests suite
==============================

Notes about how to run the Django tests suite on my copy of Django.

Web links:

- `Official docs
  <https://docs.djangoproject.com/en/5.0/internals/contributing#running-the-unit-tests>`_

- http://ericholscher.com/blog/2009/oct/16/easy-running-django-test-suite/
- http://devel.almad.net/trac/django-sane-testing/
- http://packages.python.org/nose/testing.html


